PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE_DEV=profile-crawler-db
PG_DATABASE_TEST=profile-crawler-test
PG_HOST=db
PG_PORT=5432
pidfile=/profile-crawler/tmp/pids/server.pid
RAILS_ENV=development